#

pluginName = Psl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Project_type = Project
_UI_Task_type = Task
_UI_Person_type = Person
_UI_Effort_type = Effort
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Project_title_feature = Title
_UI_Project_description_feature = Description
_UI_Project_tasks_feature = Tasks
_UI_Project_people_feature = People
_UI_Task_title_feature = Title
_UI_Task_start_feature = Start
_UI_Task_duration_feature = Duration
_UI_Task_effort_feature = Effort
_UI_Person_name_feature = Name
_UI_Effort_person_feature = Person
_UI_Effort_percentage_feature = Percentage
_UI_Unknown_feature = Unspecified

_UI_Task_dependencies_feature = Dependencies
_UI_Deliverable_type = Deliverable
_UI_Task_deliverables_feature = Deliverables
_UI_Deliverable_title_feature = Title
_UI_Deliverable_due_feature = Due
_UI_Deliverable_lead_feature = Lead
